# Progetto_Finale_Team_For_Each

./: .gitignore  README.md
Angular_Frontend/: README.md  webservice.sql
Angular_Frontend/Backend/: README.md  app.js  info.txt  package-lock.json  package.json
Angular_Frontend/Backend/config/: config.json  express.js  routes.js
Angular_Frontend/Backend/engine/: entry.js  errors.js
Angular_Frontend/Backend/models/: dataEntry.js  index.js
Angular_Frontend/Backend/routes/: dataEntry.js
Angular_Frontend/Frontend/: .gitignore  angular.json  package-lock.json  package.json
Angular_Frontend/Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
DotNet_Commenti/: film-comments-service.sln
DotNet_Commenti/src/FilmComments.Core/: FilmComments.Core.csproj
DotNet_Commenti/src/FilmComments.Core/BL/: CommentService.cs  IStorageService.cs
DotNet_Commenti/src/FilmComments.Core/BL/Impl/: InMemoryStorageService.cs
DotNet_Commenti/src/FilmComments.Core/Exceptions/: CommentBodyTooShortException.cs  CommentNotFoundException.cs  CommentNotRelatedToMovieException.cs  CommentNotRelatedToUserException.cs
DotNet_Commenti/src/FilmComments.Core/Model/: Comment.cs
DotNet_Commenti/src/FilmComments.DB/: DbContextManager.cs  FilmComments.DB.csproj
DotNet_Commenti/src/FilmComments.DB/BL/: DbService.cs  MySqlStorageService.cs
DotNet_Commenti/src/FilmComments.DB/Mappers/: CommentEntityMapper.cs
DotNet_Commenti/src/FilmComments.DB/Model/: CommentEntity.cs
DotNet_Commenti/src/FilmComments.RestAPIs/: FilmComments.RestAPIs.csproj  Program.cs  Startup.cs
DotNet_Commenti/src/FilmComments.RestAPIs/Controllers/: CommentController.cs
DotNet_Commenti/src/FilmComments.RestAPIs/Model/: CommentToSave.cs  ErrorResponse.cs
DotNet_Commenti/src/FilmComments.RestAPIs/Properties/: launchSettings.json
Laravel_Movie_Rating/: .env.example  README.md  composer.json
Laravel_Movie_Rating/app/Http/Controllers/: MovieRatingController.php
Laravel_Movie_Rating/app/Http/Middleware/: TrustProxies.php
Laravel_Movie_Rating/app/Http/Resources/: MovieRatingCollection.php  (+1 more)
Laravel_Movie_Rating/app/Models/: MovieRating.php
Laravel_Movie_Rating/database/factories/: MovieRatingFactory.php
Laravel_Movie_Rating/database/migrations/: 2021_08_05_073149_create_movie_ratings_table.php
Laravel_Movie_Rating/database/seeders/: DatabaseSeeder.php  MovieRatingSeeder.php
Laravel_Movie_Rating/resources/views/: contacts.blade.php  welcome.blade.php
Laravel_Movie_Rating/routes/: api.php  web.php
Springboot_Login/: ReadMeSpringbootIstructions.txt  build.gradle  settings.gradle
Springboot_Login/src/main/java/com/thenetvalue/utenti/: UtentiApplication.java
Springboot_Login/src/main/java/com/thenetvalue/utenti/controller/: UserController.java
Springboot_Login/src/main/java/com/thenetvalue/utenti/dao/: UserRepositoryDAO.java
Springboot_Login/src/main/java/com/thenetvalue/utenti/model/: User.java
Springboot_Login/src/main/java/com/thenetvalue/utenti/security/: SecurityConfiguration.java
Springboot_Login/src/main/java/com/thenetvalue/utenti/service/: UserService.java
Springboot_Login/src/main/resources/: application.properties
Springboot_Login/src/test/java/com/thenetvalue/utenti/: UtentiApplicationTests.java
(+143 files in other folders)
