<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Exceptions\" />
    <None Remove="BL\" />
    <None Remove="BL\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Exceptions\" />
    <Folder Include="BL\" />
    <Folder Include="BL\Impl\" />
  </ItemGroup>
</Project>
